<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .con {
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      flex-direction: row;
      width: 100%;
      background-color: greenyellow;
      border-style: double;
      /* border-radius: 33px; */
      padding: 10px;
      position: absolute;
      top: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }
    .la {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 13px;
      padding: 5px;
    }

    .la:hover {
      cursor: pointer;
      background-color: white;
    }

    .btn {
      display: none;
      background-color: greenyellow;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
     .head{
      display: none;
     
    }
    @media (max-width: 450px) {
      .la {
        display: none;
      }
        .btn {
        display: block;
        margin-left: auto;
      }
    .con {
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* border-radius: 20px; */
      }
      .head{
        display: block;
        position: absolute;
        left: 10%;
        font-size: 25px;

      }
      .p2 {
    gap: 12px;
    font-size: 20px;
    flex-direction: row;
    align-items: center;
  }
    }
    .box{
        background-color: aqua;
        height: 100px;
        width: 100px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        background-color: brown;
    }
    .one::before{
        content: "(before)";
    }
    .one::after{
        content: "(after)";
    }
    .two::first-letter{
        font-size: larger;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .images{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .images{
      width: 100%;
      /* height: 100%; */
    }
    .images img{
      margin-top: 2px;
    }
    footer {
  width: 100%;
  background-color: #222;
  color: white;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.p2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  font-size: 24px;
}

.p2 a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.p2 a:hover {
  color: #00ff99;
}

  </style>
</head>
<body>
  <div class="con" id="con">
    <h1 class="head" id="head">Menu</h1>
     <button class="btn" id="btn" onclick="work()">&#9776;</button>
    <label class="la">Home</label>
    <label class="la">Products</label>
    <label class="la">About</label>
    <label class="la">Apps</label>
    <label class="la">ContactUs</label>
   
  </div>
  <div class="images">
    <img src="./dice.jpeg" alt="" class="i1">
    <img src="./die.jpeg" alt="" class="i2">
    <img src="./vegeta.jpeg" alt="" class="i3">
    <img src="./bg.avif" alt="" class="i4">
    <img src="./akm2.png" alt="" class="i4">

  </div>
  <footer>
    <div class="p2">
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
    </div>
  </footer>
  <script>
    function work() {
      
      const labels = document.querySelectorAll(".la");
      const heading = document.getElementById("head");

      labels.forEach(label => {
        label.style.display = label.style.display === "flex" ? "none" : "flex";
      });
      heading.style.display = "block" ? "none" : "block"
      // lab = document.getElementsByTagNameNS('label');
      // while(1){
      //   if(labels.style.display='flex'){
      //     labels.style.display='none';
      //   }
      //   else{
      //     labels.style.display='flex';
      //   }
      // }
    }
  </script>
</body>
</html>
